<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <title>Artemis: Home</title>
</head>
<body>
  <nav class="top-navbar">
    <div class="top-navbar-container">
      <a href="">Item1</p>
      <a href="">Item2</p>
      <a href="">Item3</p>
    </div>

    <img src="" alt="Artemis Logo">
  </nav>

  <header id="front-page-header">
    <img src="" alt="Artemis Logo">
    <h1>Artemis</h1>
  </header>

  <main>
    <section class="question">
      <h2>Question</h2>
      <p>Answer</p>
      <img src="" alt="Image">
    </section>

    <section class="question">
      <h2>Question</h2>
      <p>Answer</p>
      <img src="" alt="Image">
    </section>

    <section class="contributor-container">
      <h2>About Us</h2>

      <div class="contributor">
        <img>
        <p>Name</p>
        <a href="">GitHub</a>
      </div>

      <div class="contributor">
        <img>
        <p>Name</p>
        <a href="">GitHub</a>
      </div>

      <div class="contributor">
        <img>
        <p>Name</p>
        <a href="">GitHub</a>
      </div>

      <div class="contributor">
        <img>
        <p>Name</p>
        <a href="">GitHub</a>
      </div>
    </section>
  </main>

  <footer>
    <!-- Contact Information -->
  </footer>
</body>
</html>